# record

./: .README.md.swp  .gitignore  README.md  build.gradle  dependencies.gradle  deploy.7z  pubspec.yaml  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/org/tiny/record/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/org/record/tiny/: IWebAidlInterface.aidl
app/src/main/java/org/record/tiny/: Demo.java
app/src/main/java/org/record/tiny/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  BaseViewWrapper.java  MvpActivity.java  MvpFragment.java  SimpleFragment.java
app/src/main/java/org/record/tiny/component/: ArticleDisplayList.java  CircleButton.java  EditViewWrapper.java  GlideCircleTransformation.java  IMMListenerRelativeLayout.java  LinearLayoutManagerCatch.java  PicturePreviewWrapper.java  SimpleRecyclerAdapter.java  SimpleRecyclerViewHolder.java  SoftKeyboard.java  SwipeRefreshLayout.java  SystemBarTintManager.java  VerticalTextView.java
app/src/main/java/org/record/tiny/component/adapter/: DisplayRecyclerAdapter.java
app/src/main/java/org/record/tiny/component/theme/: ChangeTheme.java  Changetheme.java  ThemeRelativeLayout.java  ThemeTextView.java
app/src/main/java/org/record/tiny/demo/: BindingActivity.java  DemoActivity.java
app/src/main/java/org/record/tiny/demo/favorite/: FavoriteActivity.java  FavoriteContract.java  FavoriteFragment.java  FavoritePresenter.java
app/src/main/java/org/record/tiny/demo/follow/: FollowActivity.java  FollowContract.java  FollowPresenter.java  FollowView.java
app/src/main/java/org/record/tiny/demo/fragment/: ChoiceFragment.java  CollectionFragment.java  TabFragment.java  TabPresenter.java  TabView.java
app/src/main/java/org/record/tiny/net/: ApiCallback.java  ApiStores.java  AppClient.java  RxSubscriber.java
app/src/main/java/org/record/tiny/ui/: EditActivity.java  MainActivity.java  PreviewActivity.java  RecordApplication.java  SplashActivity.java
app/src/main/java/org/record/tiny/utils/: BitmapUtil.java  Callback.java  ChinaNumTrans.java  Config.java  DisplayUtil.java  Error.java  EventIntent.java  LocationUtil.java  LogUtils.java  RealmUtils.java  RxBus.java  RxCountDown.java  RxIntent.java  StickEvent.java
app/src/main/java/org/tiny/record/: App.java  App.kt  ComponentImpl.kt  Contracts.kt  MainActivity.kt  TestViewModel.kt
app/src/main/java/org/tiny/record/view/: MainActivity.kt  TestViewModel.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/animator/: color.xml
app/src/main/res/layout/: FRAGMENT_edit.xml  activity_demo.xml  activity_edit.xml  activity_favorite.xml  activity_follow.xml  activity_main.xml  activity_preview.xml  activity_splash.xml  content_main.xml  display_item.xml  favorite_item.xml  fragment_blank.xml  fragment_choice.xml  fragment_collection.xml  fragment_display.xml  fragment_edit.xml  fragment_favorite.xml  fragment_tab.xml  fragment_tab_list_item.xml  preview_fragment.xml  tab_layout.xml  vertical_textview.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/org/record/tiny/: ExampleUnitTest.java
app/src/test/java/org/tiny/record/: ExampleUnitTest.kt
component/: build.gradle
component-main/: build.gradle
component-main/src/androidTest/java/tiny/org/componentmain/: ExampleInstrumentedTest.java
component-main/src/main/: AndroidManifest.xml
component-main/src/main/java/org/tiny/main/: Component.kt  ComponentImpl.kt
component-main/src/main/java/org/tiny/main/edit/: EditActivity.kt  EditContract.kt  EditFragment.kt  EditPresenter.kt
component-main/src/main/java/org/tiny/main/list/: ListContract.kt  ListFragment.kt  ListPresenter.kt  ListViewModel.kt  ViewModel.kt
component-main/src/main/java/org/tiny/main/location/: LocationManager.kt
component-main/src/main/java/org/tiny/main/preview/: PreviewActivity.kt  PreviewContract.kt  PreviewFragment.kt  PreviewPresenter.kt
component-main/src/main/java/org/tiny/main/view/: App.java  MainActivity.java  MainContract.java  MainPresenter.java
component-main/src/main/res/drawable/: btn_background.xml
component-main/src/main/res/layout/: main_activity_main.xml  main_activity_preview.xml  main_fragment_edit.xml  main_fragment_list.xml  main_list_item.xml
component-main/src/main/res/values/: strings.xml
component-main/src/test/java/tiny/org/componentmain/: ExampleUnitTest.java
component-photo/: build.gradle
component/src/androidTest/java/tiny/org/component/: ExampleInstrumentedTest.java
component/src/main/: AndroidManifest.xml
component/src/main/java/org/tiny/component/: ComponentManager.kt  IApp.kt  IComponent.kt  IMain.kt  IPhoto.kt  IProvider.kt
component/src/main/java/org/tiny/component/event/: Callback.kt  ClickEvent.kt  LocationEvent.kt
component/src/test/java/tiny/org/component/: ExampleUnitTest.java
lib/: build.gradle  main.dart
lib/bean/: ArticleModel.dart  DisplayItemModel.dart
lib/component/: DisplayItem.dart  DisplayPage.dart  EditPage.dart  PreviewPage.dart  ScaffoldWidget.dart
lib/src/androidTest/java/tiny/org/lib/: ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/org/tiny/lib/core/: BaseActivity.java  BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BasePresenter.java  BasePresenter.kt  BaseTabStyleWrapper.java  BaseView.java  BaseView.kt  BaseViewWrapper.kt  Fork.java  RxBus.java  UiActivity.kt
lib/src/main/java/org/tiny/lib/database/: DbHelper.java  DbOpenHelper.java
lib/src/main/java/org/tiny/lib/view/: SimpleRecyclerAdapter.java  SimpleRecyclerViewHolder.java  VerticalTextView.java
lib/src/main/res/layout/: vertical_textview.xml
lib/src/main/res/values/: colors.xml
lib/src/test/java/tiny/org/lib/: ExampleUnitTest.java
lib/utils/: Utils.dart
work/: build.gradle
work/src/androidTest/java/tiny/org/work/: ExampleInstrumentedTest.java
work/src/main/: AndroidManifest.xml
work/src/test/java/tiny/org/work/: ExampleUnitTest.java
(+89 files in other folders)
