// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "dependencies.gradle"
apply from: "./deploy/deploy.gradle"

buildscript {
    ext.kotlin_version = '1.2.20'
    ext.android_plugin_version = '3.0.1'
    ext.greendao_version = '3.2.2'

    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$android_plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.greenrobot:greendao-gradle-plugin:$greendao_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
