ext {
    supportLibrary = '26.1.0'
    // version
    CompileSdkVersion = 26
    BuildToolsVersion = "26.0.2"
    MinSdkVersion = 14
    TargetSdkVersion = 21

    // test
    junit = "junit:junit:4.12"
    // net
    retrofit = "com.squareup.retrofit2:retrofit:2.2.0"
    converter_gson = "com.squareup.retrofit2:converter-gson:2.2.0"
    retrofit2_rxjava2_adapter = "com.squareup.retrofit2:adapter-rxjava2:2.2.0"
    okhttp_logging_interceptor = "com.squareup.okhttp3:logging-interceptor:3.5.0"
    glide_okhttp3 = "com.github.bumptech.glide:okhttp3-integration:1.4.0@aar"
    okhttp = "com.squareup.okhttp3:okhttp:3.7.0"
    okio = "com.squareup.okio:okio:0.6.1"
    wire_runtime = "com.squareup.wire:wire-runtime:1.7.0"
    // RX
    rxandroid = "io.reactivex.rxjava2:rxandroid:2.0.1"
    rxjava = "io.reactivex.rxjava2:rxjava:2.0.9"
    rxlife =  "com.trello.rxlifecycle2:rxlifecycle-components:2.2.1"
    rxbinding =  "com.jakewharton.rxbinding2:rxbinding:2.1.0"

    // code tool
    butterknife = "com.jakewharton:butterknife:8.4.0"
    butterknife_compiler = "com.jakewharton:butterknife-compiler:8.4.0"
    guava = "com.google.guava:guava:20.0"
    eventbus = "org.greenrobot:eventbus:3.0.0"
    // tool
    sugardb = "com.github.satyan:sugar:1.5"
    calligraphy = "uk.co.chrisjenx:calligraphy:2.2.0"
    swipebackfragment = "me.yokeyword:swipebackfragment:0.2.2"
    logutils_debug = 'com.apkfuns.logutils:library:1.4.2.2'
    logutils_release = 'com.apkfuns.logutils:logutils-no-op:1.4.2.1'
    leakcanary_debug = 'com.squareup.leakcanary:leakcanary-android:1.3'
    leakcanary_release = 'com.squareup.leakcanary:leakcanary-android-no-op:1.3'
    leakcanary_test = 'com.squareup.leakcanary:leakcanary-android-no-op:1.3'
    stetho = 'com.facebook.stetho:stetho:1.5.0'
    stetho_realm = 'com.uphyca:stetho_realm:2.0.0'
    stetho_okhttp3 = 'com.facebook.stetho:stetho-okhttp3:1.5.0'
    chunk_debug = 'com.readystatesoftware.chuck:library:1.0.4'
    chuck_release = 'com.readystatesoftware.chuck:library-no-op:1.0.4'
    lbs = files('libs/BaiduLBS_Android.jar')
    greendao_helper = "com.github.yuweiguocn:GreenDaoUpgradeHelper:v2.0.2"

    // view
    picasso = "com.squareup.picasso:picasso:2.5.2"
    glide = "com.github.bumptech.glide:glide:3.7.0"
    convenientbanner = "com.bigkoo:convenientbanner:2.0.5"
    rvadapter = "com.zhy:base-rvadapter:3.0.3"
    xrecyclerview = "com.jcodecraeer:xrecyclerview:1.3.2"
    magicindicator = "com.github.hackware1993:MagicIndicator:1.5.0"
    rippleeffect = "com.balysv:material-ripple:1.0.2"
    badgeview = "cn.bingoogolapple:bga-badgeview:1.1.3"
    dialogs = "com.afollestad.material-dialogs:core:0.9.4.5"
    rxbinding = "com.jakewharton.rxbinding2:rxbinding:2.0.0"
    floating_button = "com.github.clans:fab:1.6.4"
    coverflow = "com.github.crosswall:Android-Coverflow:release-v1.0.4"
    calligraphy =  "uk.co.chrisjenx:calligraphy:2.2.0"
    // push & login
    weibo_oauth = "com.sina.weibo.sdk:core:4.1.0:openDefaultRelease@aar"
    // kotlin
    // google
    support_dependencies = [design            : "com.android.support:design:${supportLibrary}",
                            recyclerView      : "com.android.support:recyclerview-v7:${supportLibrary}",
                            v7                : "com.android.support:appcompat-v7:${supportLibrary}",
                            support_annotation: "com.android.support:support-annotations:${supportLibrary}",
                            v4                : "com.android.support:support-v4:${supportLibrary}",
                            v13               : "com.android.support:support-v13:${supportLibrary}",
                            gridLayout_v7     : "com.android.support:gridlayout-v7:${supportLibrary}",
                            appcompat_v7      : "com.android.support:appcompat-v7:${supportLibrary}",
                            support_compat    : "com.android.support:support-compat:${supportLibrary}",
                            multidex          : "com.android.support:multidex:1.0.1",
                            card_view         : "com.android.support:cardview-v7:${supportLibrary}",
                            percent           : "com.android.support:percent:${supportLibrary}"
    ]

}