ext {
    supportLibrary = '25.0.1'
    // version
    ReCompileSdkVersion = 25
    ReBuildToolsVersion = "25.0.2"
    ReMinSdkVersion = 15
    ReTargetSdkVersion = 24
    ReVersionCode = 1
    ReVersionName = "1.0"
    // test
    junit = "junit:junit:4.12"
    // net
    retrofit = "com.squareup.retrofit2:retrofit:2.1.0"
    converter_gson = "com.squareup.retrofit2:converter-gson:2.1.0"
    retrofit2_rxjava2_adapter = "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0"
    okhttp_logging_interceptor = "com.squareup.okhttp3:logging-interceptor:3.5.0"
    okhttp = "com.squareup.okhttp3:okhttp:3.5.0"
    // RX
    rxandroid = "io.reactivex.rxjava2:rxandroid:2.0.1"
    rxjava = "io.reactivex.rxjava2:rxjava:2.0.1"
    rxpermissions = "com.tbruyelle.rxpermissions2:rxpermissions:0.9.1@aar"
    // code tool
    butterknife = "com.jakewharton:butterknife:8.4.0"
    butterknife_compiler = "com.jakewharton:butterknife-compiler:8.4.0"
    guava = "com.google.guava:guava:20.0"
    eventbus = "org.greenrobot:eventbus:3.0.0"
    // tool
    calligraphy = "uk.co.chrisjenx:calligraphy:2.2.0"
    swipebackfragment = "me.yokeyword:swipebackfragment:0.2.2"
    logutils = "com.apkfuns.logutils:library:1.0.4"
    // view
    picasso = "com.squareup.picasso:picasso:2.5.2"
    glide = "com.github.bumptech.glide:glide:3.7.0"
    convenientbanner = "com.bigkoo:convenientbanner:2.0.5"
    rvadapter = "com.zhy:base-rvadapter:3.0.3"
    xrecyclerview = "com.jcodecraeer:xrecyclerview:1.3.2"
    // google
    support_dependencies = [design            : "com.android.support:design:${supportLibrary}",
                            recyclerView      : "com.android.support:recyclerview-v7:${supportLibrary}",
                            v7                : "com.android.support:appcompat-v7:${supportLibrary}",
                            support_annotation: "com.android.support:support-annotations:${supportLibrary}",
                            v4                : "com.android.support:support-v4:${supportLibrary}",
                            v13               : "com.android.support:support-v13:${supportLibrary}",
                            gridLayout_v7     : "com.android.support:gridlayout-v7:${supportLibrary}"
    ]
}
