<?xml version="1.0" encoding="utf-8"?>
<layout>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/root_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:padding="16dp"
        tools:ignore="all">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/sp_location">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/et_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint="@string/main_edit_hint"
                    android:lineSpacingMultiplier="1.2"
                    android:padding="6dp"
                    android:textColor="@android:color/black"
                    android:textCursorDrawable="@android:color/black"
                    android:textSize="18sp"
                    tools:text="东藩驻皂盖，北渚凌清河。
                            海右此亭古，济南名士多。
                            云山已发兴，玉佩仍当歌。
                            修竹不受暑，交流空涌波。
                            蕴真惬所欲，落日将如何？
                            贵贱俱物役，从公难重过！"
                />
            </LinearLayout>
        </ScrollView>


        <Spinner
            android:id="@+id/sp_location"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_alignParentBottom="true"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:textSize="22dp"
        />

    </RelativeLayout>
</layout>
