<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/root_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:ignore="all">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tv_location">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="6dp"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                tools:text="东藩驻皂盖，北渚凌清河。
                            海右此亭古，济南名士多。
                            云山已发兴，玉佩仍当歌。
                            修竹不受暑，交流空涌波。
                            蕴真惬所欲，落日将如何？
                            贵贱俱物役，从公难重过！"
                />
        </LinearLayout>
    </ScrollView>


    <TextView
        android:id="@+id/tv_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:textSize="16dp"
        tools:text="望京花园"/>

</RelativeLayout>