apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion CompileSdkVersion
    defaultConfig {
        applicationId "org.tiny.record"
        minSdkVersion MinSdkVersion
        targetSdkVersion TargetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        resConfigs "zh"
    }
    signingConfigs {
        release {
            storeFile file('../deploy/keystore.jks')
            storePassword RELEASE_STORE_PASSWORD
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
            v2SigningEnabled false
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            ndk {
                abiFilters "armeabi-v7a"
            }
            manifestPlaceholders = [baidu_lbs_ak: BAIDU_LBS_AK]
        }
        debug {
            minifyEnabled false
            ndk {
                abiFilters "armeabi", "armeabi-v7a", "mips", "x86"
            }
            manifestPlaceholders = [baidu_lbs_ak: BAIDU_LBS_AK]
        }

    }
    dataBinding {
        enabled = true
    }
    lintOptions {
        abortOnError false
    }
}

kapt {
    generateStubs = true
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    kapt "com.android.databinding:compiler:$android_plugin_version"
    implementation project(':work')
}
