apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion CompileSdkVersion

    defaultConfig {
        minSdkVersion MinSdkVersion
        targetSdkVersion TargetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets{
        main{
            jniLibs.srcDirs = ['libs']
        }
    }
    greendao {
        schemaVersion 1
        targetGenDir 'src/main/java'
        daoPackage 'org.tiny.lib.database.generate'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // Reactive Programming Codeing Framework
    api rxandroid
    api rxjava
    api rxlife
    api rxbinding
    api calligraphy
    api greendao_helper
    api files('libs/BaiduLBS_Android.jar')
    api "org.greenrobot:greendao:$greendao_version"
    // Google Support Lib
    api rootProject.ext.support_dependencies["v7"]
    api rootProject.ext.support_dependencies["v4"]
    api rootProject.ext.support_dependencies["v13"]
    api rootProject.ext.support_dependencies["design"]
    api rootProject.ext.support_dependencies["appcompat_v7"]
    api rootProject.ext.support_dependencies["multidex"]
    api rootProject.ext.support_dependencies["card_view"]
    // Test Framework
    debugApi logutils_debug
    releaseApi logutils_release
    testApi logutils_debug
    debugApi leakcanary_debug
    releaseApi leakcanary_release
    testApi leakcanary_test
    debugApi 'com.amitshekhar.android:debug-db:1.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}
repositories {
    mavenCentral()
}
