apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion CompileSdkVersion

    defaultConfig {
        minSdkVersion MinSdkVersion
        targetSdkVersion TargetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Network Framework
    api retrofit
    api converter_gson
    api retrofit2_rxjava2_adapter
    api okhttp_logging_interceptor
    api okhttp
    // Reactive Programming Codeing Framework
    api rxandroid
    api rxjava
    api rxlife
    // Google Support Lib
    api rootProject.ext.support_dependencies["v7"]
    api rootProject.ext.support_dependencies["v4"]
    api rootProject.ext.support_dependencies["v13"]
    api rootProject.ext.support_dependencies["design"]
    api rootProject.ext.support_dependencies["appcompat_v7"]
    api rootProject.ext.support_dependencies["multidex"]
    api rootProject.ext.support_dependencies["card_view"]
    // Test Framework
    debugApi logutils_debug
    releaseApi logutils_release
    testApi logutils_debug
    debugApi leakcanary_debug
    releaseApi leakcanary_release
    testApi leakcanary_test
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}
repositories {
    mavenCentral()
}
